<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NH8-SK-8Zm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="aLT-7u-Q52">
            <objects>
                <tableViewController id="YWt-53-idc" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDd-ge-euZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="kAv-LV-4ig">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAv-LV-4ig" id="oYN-uR-DSU">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-hG-4yq">
                                            <rect key="frame" x="16" y="8.5" width="24" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-Eg-zoO">
                                            <rect key="frame" x="48" y="11.5" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y0I-Eg-zoO" firstAttribute="leading" secondItem="tb2-hG-4yq" secondAttribute="trailing" constant="8" id="3ch-FZ-4Wz"/>
                                        <constraint firstItem="tb2-hG-4yq" firstAttribute="leading" secondItem="oYN-uR-DSU" secondAttribute="leading" constant="16" id="G81-aZ-NFt"/>
                                        <constraint firstItem="tb2-hG-4yq" firstAttribute="centerY" secondItem="oYN-uR-DSU" secondAttribute="centerY" id="Qqd-MI-vHp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y0I-Eg-zoO" secondAttribute="trailing" constant="16" id="RBO-z8-oLS"/>
                                        <constraint firstItem="y0I-Eg-zoO" firstAttribute="centerY" secondItem="oYN-uR-DSU" secondAttribute="centerY" id="Sfv-ao-90t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="953-Z2-w1s" kind="show" identifier="EditItem" trigger="accessoryAction" id="pS2-I3-fXq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWt-53-idc" id="pYI-g1-xb8"/>
                            <outlet property="delegate" destination="YWt-53-idc" id="ZZu-Wr-4Mv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="2Rw-tR-tdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wek-DM-WDd">
                            <connections>
                                <segue destination="953-Z2-w1s" kind="show" identifier="AddItem" id="MBV-3a-1JF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnS-iK-kSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="9"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="hbA-Uu-hza">
            <objects>
                <tableViewController id="953-Z2-w1s" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oKl-5A-Esy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="vMP-eg-vkR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qqn-nd-LiN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqn-nd-LiN" id="R7S-c1-Ljg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-6Z-NM3">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="953-Z2-w1s" eventType="editingDidEndOnExit" id="CTM-Ua-Ebq"/>
                                                        <outlet property="delegate" destination="953-Z2-w1s" id="LvE-We-UEt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sJN-6Z-NM3" secondAttribute="trailing" constant="16" id="B1g-9W-utc"/>
                                                <constraint firstItem="sJN-6Z-NM3" firstAttribute="centerY" secondItem="R7S-c1-Ljg" secondAttribute="centerY" id="eAk-df-UGe"/>
                                                <constraint firstItem="sJN-6Z-NM3" firstAttribute="leading" secondItem="R7S-c1-Ljg" secondAttribute="leading" constant="16" id="vBV-TO-U5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r2k-bm-CYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WM7-Mt-aIt">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WM7-Mt-aIt" id="sTp-qs-nfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29l-bx-o14">
                                                    <rect key="frame" x="16" y="11.5" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-M1-e6n">
                                                    <rect key="frame" x="310" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xXx-M1-e6n" secondAttribute="trailing" constant="16" id="1LQ-ED-WIl"/>
                                                <constraint firstItem="xXx-M1-e6n" firstAttribute="leading" secondItem="29l-bx-o14" secondAttribute="trailing" constant="20" id="EW0-Jh-Lbv"/>
                                                <constraint firstAttribute="bottom" secondItem="xXx-M1-e6n" secondAttribute="bottom" constant="6.5" id="MGg-sm-pXU"/>
                                                <constraint firstItem="29l-bx-o14" firstAttribute="leading" secondItem="sTp-qs-nfk" secondAttribute="leadingMargin" id="g7F-WL-AMF"/>
                                                <constraint firstItem="xXx-M1-e6n" firstAttribute="top" secondItem="sTp-qs-nfk" secondAttribute="top" constant="6" id="kIo-fz-0ll"/>
                                                <constraint firstItem="29l-bx-o14" firstAttribute="centerY" secondItem="xXx-M1-e6n" secondAttribute="centerY" id="y5I-Hh-GRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Cg5-Gp-ks6" detailTextLabel="fUZ-kT-cfm" style="IBUITableViewCellStyleValue1" id="A8F-10-amO">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8F-10-amO" id="8s2-jK-T2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cg5-Gp-ks6">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUZ-kT-cfm">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="953-Z2-w1s" id="vQu-4g-GUi"/>
                            <outlet property="delegate" destination="953-Z2-w1s" id="vAn-bq-vU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="xGu-uQ-XxA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Lj-Rq-Jyc">
                            <connections>
                                <action selector="cancel" destination="953-Z2-w1s" id="wNa-aT-rwc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="7ab-iU-V9G">
                            <connections>
                                <action selector="done" destination="953-Z2-w1s" id="do9-Sr-pYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7ab-iU-V9G" id="8m1-JS-DHR"/>
                        <outlet property="dueDateLabel" destination="fUZ-kT-cfm" id="QaT-zu-rLI"/>
                        <outlet property="shouldRemindSwitch" destination="xXx-M1-e6n" id="zag-8h-5Ep"/>
                        <outlet property="textField" destination="sJN-6Z-NM3" id="DJV-jq-M5l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJm-Mo-hpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="9"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="mbd-eF-V7G">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="v5V-P0-P0v" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eti-BT-VWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="1uU-E0-IPP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LFu-zG-T6S">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFu-zG-T6S" id="x7F-dE-7gC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-TD-Owd">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="v5V-P0-P0v" eventType="editingDidEndOnExit" id="GBS-qZ-FRh"/>
                                                        <outlet property="delegate" destination="v5V-P0-P0v" id="8pw-Bw-2GN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vRK-TD-Owd" secondAttribute="trailing" constant="16" id="BEB-nG-ZR8"/>
                                                <constraint firstItem="vRK-TD-Owd" firstAttribute="centerY" secondItem="x7F-dE-7gC" secondAttribute="centerY" id="HzF-Ee-Kcl"/>
                                                <constraint firstItem="vRK-TD-Owd" firstAttribute="leading" secondItem="x7F-dE-7gC" secondAttribute="leading" constant="16" id="K1H-wN-5TA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a9N-Of-JVD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cXu-b6-Vct">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXu-b6-Vct" id="1x3-FQ-P5P">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-Lx-5I8">
                                                    <rect key="frame" x="16" y="11.5" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-zx-c3N">
                                                    <rect key="frame" x="304" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Sbi-ys-j3L"/>
                                                        <constraint firstAttribute="width" constant="36" id="yUo-Ho-eEX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyg-zx-c3N" firstAttribute="centerY" secondItem="1x3-FQ-P5P" secondAttribute="centerY" id="PoA-t1-p9v"/>
                                                <constraint firstAttribute="trailing" secondItem="hyg-zx-c3N" secondAttribute="trailing" constant="8" id="R6X-97-wlO"/>
                                                <constraint firstItem="aRy-Lx-5I8" firstAttribute="centerY" secondItem="hyg-zx-c3N" secondAttribute="centerY" id="WAz-EZ-7zL"/>
                                                <constraint firstItem="hyg-zx-c3N" firstAttribute="leading" secondItem="aRy-Lx-5I8" secondAttribute="trailing" constant="16" id="jpk-bo-k7J"/>
                                                <constraint firstItem="aRy-Lx-5I8" firstAttribute="leading" secondItem="1x3-FQ-P5P" secondAttribute="leadingMargin" id="vHg-FJ-B9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2k4-oA-hLQ" kind="show" identifier="PickIcon" id="L2L-Ii-hf4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v5V-P0-P0v" id="t7C-Z8-hOd"/>
                            <outlet property="delegate" destination="v5V-P0-P0v" id="iQp-8s-v6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Cti-De-nIL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h1O-pw-uv6">
                            <connections>
                                <action selector="cancel" destination="v5V-P0-P0v" id="JRK-49-kpL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="gN7-gJ-EBu">
                            <connections>
                                <action selector="done" destination="v5V-P0-P0v" id="ia4-Br-EwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gN7-gJ-EBu" id="Ike-gJ-1hY"/>
                        <outlet property="iconImage" destination="hyg-zx-c3N" id="tqL-Be-AgR"/>
                        <outlet property="textField" destination="vRK-TD-Owd" id="XVG-ne-gg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPS-5h-eGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="817"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="LN1-Zd-V50">
            <objects>
                <tableViewController id="2k4-oA-hLQ" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3W-0N-7zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="P2d-uq-2gp" style="IBUITableViewCellStyleDefault" id="Pmp-8h-6O3">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmp-8h-6O3" id="4BJ-H5-wXU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P2d-uq-2gp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2k4-oA-hLQ" id="md6-y6-1ba"/>
                            <outlet property="delegate" destination="2k4-oA-hLQ" id="1tA-ZY-jIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Gfl-z6-rFh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z88-lx-VWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="816"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="lea-LD-SnO">
            <objects>
                <tableViewController id="2tR-KS-Xci" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bk1-cu-F81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2tR-KS-Xci" id="mVF-hB-JhQ"/>
                            <outlet property="delegate" destination="2tR-KS-Xci" id="vpO-dF-lmt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="dKm-zU-lzF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ft4-xB-kxg">
                            <connections>
                                <segue destination="v5V-P0-P0v" kind="show" identifier="AddChecklist" id="rK5-aW-Dty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YWt-53-idc" kind="show" identifier="ShowChecklist" id="G2S-1j-sBG"/>
                        <segue destination="v5V-P0-P0v" kind="show" identifier="EditChecklist" id="6SX-AD-5gd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMc-FJ-hAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7O-qN-Ddg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NH8-SK-8Zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ThI-ib-GTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tR-KS-Xci" kind="relationship" relationship="rootViewController" id="ede-hQ-wV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asJ-ec-nW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6SX-AD-5gd"/>
        <segue reference="pS2-I3-fXq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
